// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=temp01);
    Or(a=temp01, b=in[2], out=temp12);
    Or(a=temp12, b=in[3], out=temp23);
    Or(a=temp23, b=in[4], out=temp34);
    Or(a=temp34, b=in[5], out=temp45);
    Or(a=temp45, b=in[6], out=temp56);
    Or(a=temp56, b=in[7], out=out);

}